#
# Copyright (c) 2016, fangstar.com
#
# All rights reserved.
#

#
# Description: Database configurations.
# Version: 1.0.0.1, Jun 14, 2016
# Author: Liang Ding
#

#url=jdbc:mysql://192.168.10.21:3306/wifiportal?useUnicode=yes&characterEncoding=utf8
url=jdbc:mysql://127.0.0.1:3306/wifiportal?useUnicode=yes&characterEncoding=utf8
username=wifiportal
password=wifiportal

validationQuery=SELECT 1
maxActive=5
minIdle=5
defaultAutoCommit=false
