#
# Copyright (c) 2016, fangstar.com
#
# All rights reserved.
#

#
# Description: WiFiPortal configurations.
# Version: 1.0.0.0, Aug 1, 2016
# Author: Liang Ding
#

portal.addr=http://192.168.1.142:8910
# test env
#portal.addr=http://120.25.81.140:8910

gateway.addr=http://192.168.1.1:2060