#
# Copyright (c) 2016, fangstar.com
#
# All rights reserved.
#

#
# Description: WiFiPortal configurations.
# Version: 1.0.0.0, Aug 1, 2016
# Author: Liang Ding
#

gateway.addr=http://192.168.1.1:2060